ANN_COM/ANN/ANN/MainWindow.xaml

<Window x:Class="ANN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANN"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Start New Net"></Label>
            <CheckBox Grid.Column="0" Grid.Row="1" Name="cb_StartNewNet" IsChecked="True"></CheckBox>
            <Label Grid.Column="0" Grid.Row="2" Name="ErrorInformation" Width="Auto" Margin="0,5,0,0" Foreground="Black"/>
            <Grid  Grid.Column="0" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="MNIST"></Label>
                <CheckBox Grid.Column="1" Grid.Row="0" Name="cb_MNIST" IsChecked="true"></CheckBox>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="ShowFeatureMapButton" Content="Show Featuremaps" Click="ShowFeatureMapButton_Click"></Button>
            <Button Grid.Column="0" Grid.Row="1" Name="StartLearning" Content="Start Learning" Click="StartLearning_Click"></Button>
            <TextBox Grid.Column="0" Grid.Row="2" Text="25" Name="tbMinibatchSize"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="SaveWeights" Content="SaveWeights" Click="SaveWeightsButton_Click"></Button>
            <Button Grid.Column="0" Grid.Row="1" Name="LoadWeights" Content="LoadWeights" Click="LoadWeightsButton_Click"></Button>
            <TextBox Grid.Column="0" Grid.Row="2" Text="0" Name="tbSafeOffset"></TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical"  Background="Beige" >
            <Image Name="camera1"/>
            <Canvas Name="canvas1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical"  Background="AliceBlue" >
            <Image Name="camera2"/>
            <Canvas Name="canvas2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical"  Background="Beige" >
            <Image Name="camera3"/>
            <Canvas Name="canvas3"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Vertical"  Background="AliceBlue" >
            <Image Name="camera4"/>
            <Canvas Name="canvas4"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Vertical"  Background="Beige" >
            <Image Name="camera5"/>
            <Canvas Name="canvas5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  Orientation="Vertical"  Background="AliceBlue" >
            <Image Name="camera6"/>
            <Canvas Name="canvas6"/>
        </StackPanel>
        <WindowsFormsHost x:Name="host" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Background="White" Margin="1,1,1,1">
            <winformchart:Chart x:Name="StreamChart" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea>
                    </winformchart:ChartArea>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="host2" Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Background="White" Margin="1,1,1,1">
            <winformchart:Chart x:Name="StreamChart2" Dock="Fill">
                <winformchart:Chart.Series>
                    <winformchart:Series Name="series2" ChartType="Line"/>
                </winformchart:Chart.Series>
                <winformchart:Chart.ChartAreas>
                    <winformchart:ChartArea>
                    </winformchart:ChartArea>
                </winformchart:Chart.ChartAreas>
            </winformchart:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
